# server_tokens off;
#
# server {
# 	root  /var/www;
# 	include /etc/nginx/default.d/*.conf;
# 	index index.html;
#
# 	client_max_body_size 200m;
#
# 	# location / {
# 	# 	try_files $uri $uri/ /index.php$is_args$args;
# 	# }
#
# 	location ~ [^/]\.php(/|$) {
# 		include fastcgi.conf;
# 		fastcgi_pass 127.0.0.1:9000;
#
# 		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
# 		# Mitigate https://httpoxy.org/ vulnerabilities
# 		fastcgi_param HTTP_PROXY "";
# 		fastcgi_param SCRIPT_FILENAME $document_root/index.php$request_uri;
# 		# fastcgi_index app.php;
# 	}
# }

server_tokens off;

server {
	root  /var/www/html;
	include /etc/nginx/default.d/*.conf;

	# index index.php index.html index.htm;
	index index.html;

	client_max_body_size 200m;

	# location / {
	#     try_files $uri $uri/ /index.php$is_args$args;
	# }

	# location ~ [^/]\.php(/|$) {
	location ~ ^/filefind/(.*) {
		root  /app;
		include fastcgi.conf;
		fastcgi_pass php-fpm:9000;
		# fastcgi_pass ff.lab.kennycallado.dev:9000;

		# fastcgi_index app.php;
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		# Mitigate https://httpoxy.org/ vulnerabilities
		# fastcgi_param HTTP_PROXY "";
		fastcgi_param SCRIPT_FILENAME $document_root/index.php$request_uri;
	}
}
